MONGODB_URI = 'mongodb+srv://Inuoluwadunsimi:Thesaneman12_@chat-app.8n2r2ot.mongodb.net/medpass'
JWT_PRIVATE_KEY = 'A good secret must be kept diligently to ensure it is safe from predators and all forms of imminent attacks'
AWS_ACCESS_KEY_SECRET =  'qlasAFulrvMyDO2edOsPJ202RGRhU5/LUv6BfNAO'
AWS_ACCESS_KEY_ID = 'AKIA3WFSHPFMJOTVNM74'
PAYSTACK_SECRET_KEY = 'sk_test_a148846a7e2af7aba7f590cb72eb699130860108'
; PAYSTACK_SECRET_KEY = 'sk_live_34add98123eab38ba7fcfd5b5f99d3587969f42b'
PAYSTACK_PUBLIC_KEY = 'pk_test_e0d01fade7e1c857d78011a5a89c612a8cec1e55'
; PAYSTACK_PUBLIC_KEY = 'pk_live_141888f9ac60b42658a3ef6234f0709a1f026a92'
WEBHOOK_SECRET = 'glouseofficialpaymentwebhooksecret$$'
GMAIL_PASS = 'cimptxyrdufqtgds'
PAYSTACK_PAY_URL= 'https://api.paystack.co/transaction/initialize'







